MONGODB_URI=mongodb+srv://user:password@cluster0.clusterid.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://user:password@cluster0.clusterid.mongodb.net/bloglist-test?retryWrites=true&w=majority

PORT=3003

SECRET=your-super-secret-and-long-password